VITE_MAIN_URL = 'https://cambridge-time.onrender.com/api'
VITE_IMAGE_URL = 'https://cambridge-media-files.s3.amazonaws.com/images/'
VITE_FILE_URL = 'https://cambridge-media-files.s3.amazonaws.com/pdfs/'
VITE_CLIENT_ID = 'CqUqBPDsvjHKjSSLFh5IiL2gxXlUjAHHDbI0ACVQ'
VITE_CLIENT_SECRET = 'cMFROkjEUY3FuGwJ50J3qsqylOvLi8EhEo3h4nDznnX8JIH832JRZcT54NTqaLWELhv0YjD3Zp4amirjWSHwie89CsGDYCvDQ878QhaltPm9HYQ6qXaJSOZZOuDWzvqH'
VITE_GOLD_URL='https://api.metalpriceapi.com/v1/'
VITE_GOLD_SECRET='5e07d6a8157ced4d13198dda0c05bc07'
VITE_GOLD_NEWS='https://api.daralsabaek.com/api/'