VITE_MAIN_URL = 'https://goldshop.onrender.com/api'
VITE_IMAGE_URL = 'https://goldshop.onrender.com/'
VITE_CLIENT_ID = 'CqUqBPDsvjHKjSSLFh5IiL2gxXlUjAHHDbI0ACVQ'
VITE_CLIENT_SECRET = 'cMFROkjEUY3FuGwJ50J3qsqylOvLi8EhEo3h4nDznnX8JIH832JRZcT54NTqaLWELhv0YjD3Zp4amirjWSHwie89CsGDYCvDQ878QhaltPm9HYQ6qXaJSOZZOuDWzvqH'